[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=console,error_console,access_console

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.error]
level=INFO
handlers=error_console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access_console
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_error_console]
class=StreamHandler
formatter=generic
args=(sys.stderr,)

[handler_access_console]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(process)d] [%(levelname)s] %(client_addr)s - "%(request_line)s" %(status_code)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
